<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRESTAMOS">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_BOLETA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MOTIVO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" />
    <Property Name="FECHA_RETIRO" Type="DateTime" />
    <Property Name="PERIODO_USO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SOFTWARE_REQUERIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_SOLICITANTE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_APROBADO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_RECIBIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SIGLA_CURSO" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRESTAMOS" EntityType="Self.PRESTAMOS" />
  </EntityContainer>
</Schema>