<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRESTAMOS">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="NUMERO_BOLETA" Type="number" Precision="38" Scale="0" />
    <Property Name="MOTIVO" Type="varchar2" MaxLength="250" />
    <Property Name="FECHA_SOLICITUD" Type="date" />
    <Property Name="FECHA_RETIRO" Type="date" />
    <Property Name="PERIODO_USO" Type="number" Precision="38" Scale="0" />
    <Property Name="SOFTWARE_REQUERIDO" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_SOLICITANTE" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_APROBADO" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_RECIBIDO" Type="varchar2" MaxLength="250" />
    <Property Name="CEDULA_USUARIO" Type="number" Precision="38" Scale="0" />
    <Property Name="SIGLA_CURSO" Type="char" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRESTAMOS" EntityType="Self.PRESTAMOS" Schema="SYSTEM" store:Type="Tables" />
  </EntityContainer>
</Schema>